<!DOCTYPE html>
 <html lang="en">
  <head> <title> Home | Dryden's Website </title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta name="keywords" content="Canadian, music">

<meta name="dc.title" content="Dryden's Website">
<meta name="dc.creator" content="Dryden Lahaie">
<meta name="dc.subject" content="Canadian music">
<meta name="dc.description" content="This is a music blog highlighting Canadian musicians">
<meta name="dc.publisher" content="Dryden Lahaie">
<meta name="dc.date" content="20260416">
<meta name="dc.type" content="text">
<meta name="dc.format" content="HTML">
<meta name="dc.identifier" content="https://drydenxo.github.io/drydenswebsite/">
<meta name="dc.source" content="Images from Wikipedia and Creative Commons">
<meta name="dc.language" content="en">
<meta name="dc.coverage" content="Canada">
<meta name="dc.rights" content="Copyright Dryden Lahaie">

 <link rel="stylesheet" href="global.css" media="screen">
 <link rel="stylesheet" href="print.css" media="print">

 </head>
   <body class="home">
    <div id="wrapper">
     <header><h1>Home Page </h1> </header>
      <article>
       <img src="images/teddybear.jpg" width="500" height="333" alt="I love music!" title="I love my music ! by shankar, shiv is licensed under CC BY 2.0.">
       <section> <h2> <strong> Welcome! </strong> </h2> </section> <br>

<p> Hi there! The name's Dryden. If you're interested in music recommendations and looking to support Canadian, this website of mine is the place for you! In this personal blog, I share my thoughts on various Canadian musicians that I listen to, each in their own respective page. Please enjoy browsing my list of artists; perhaps one you like is on here, or perhaps you'll discover a new favourite! I hope to add new artists regularly, so come back and check every so often.</p><br>

</article>

     <nav> <!-- This nav tag makes a list of links on the right side of the page so I can easily navigate between my different pages -->
      <ul>
        <li><a href="index.html" title="Home"> Home </a> </li>
	<li><a href="artists.html" title="Artists"> Artists </a> </li>
        <li><a href="about.html" title="About"> About </a> </li>
        <li><a href="contact.html" title="Contact"> Contact </a> </li>
      </ul>
     </nav>

     <footer>
      <p>&copy; Copyright Dryden Lahaie 2026 <address> <a href="mailto:laha0066@algonquinlive.com" title="Email Dryden">Dryden Lahaie</a> <br> Send email to laha0066 [at] algonquinlive.com </address> <!-- This adds my email/contact information to my footer -->
       </p>
  </footer>

  </div>  <!-- This is the closing wrapper div tag -->
 </body>
</html>